<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:text="Welcome back!"
            android:textAlignment="center"
            android:textSize="20sp" />
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#AED2FF"
            android:onClick="gotoSettings"
            android:text="Settings" />

        <Button
            android:id="@+id/signoutButton"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#AED2FF"
            android:onClick="gotoSignout"
            android:text="Sign Out" />
    </LinearLayout>

    <Button
        android:id="@+id/traceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topPanel"
        android:background="#AED2FF"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="20sp"
        android:onClick="gotoTrace"
        android:text="Contract Tracing" />

    <Button
        android:id="@+id/declarationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AED2FF"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="20sp"
        android:layout_below="@id/traceButton"
        android:onClick="gotoDeclaration"
        android:text="Declaration" />

    <Button
        android:id="@+id/stayhomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AED2FF"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="20sp"
        android:layout_below="@id/declarationButton"
        android:onClick="gotoStayhome"
        android:text="Stay Home Series" />

    <Button
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stayhomeButton"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="20sp"
        android:background="#AED2FF"
        android:onClick="gotoFriends"
        android:text="Find friends" />

    <LinearLayout
        android:id="@+id/helps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/sosButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_weight="5"
            android:background="#AED2FF"
            android:onClick="gotoSOS"
            android:text="Emergency (SOS)" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="5"
            android:background="#AED2FF"
            android:onClick="gotoHelp"
            android:text="Request Help" />
    </LinearLayout>


</RelativeLayout>