<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseGameActivity">

    <Button
        android:id="@+id/game1_button"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="25sp"
        android:background="#AED2FF"
        android:onClick="gotoGame1"
        android:text="Kill The Germs!"
        android:textSize="25sp" />

    <Button
        android:id="@+id/game2_button"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@id/game1_button"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="55dp"
        android:background="#AED2FF"
        android:onClick="gotoGame2"
        android:text="Avoid The Virus!"
        android:textSize="25sp" />

</RelativeLayout>