<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StayHomeActivity">

    <TextView
        android:id="@+id/stayhome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Stay Home Series"
        android:textSize="40sp"
        />

    <Button
        android:id="@+id/button_game"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/stayhome_text"
        android:layout_marginTop="25sp"
        android:layout_marginHorizontal="25sp"
        android:background="#AED2FF"
        android:onClick="gotoGame"
        android:text="Play a game!"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_workout"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_game"
        android:layout_marginTop="5sp"
        android:layout_marginHorizontal="25sp"
        android:background="#AED2FF"
        android:onClick="gotoWorkout"
        android:text="Do a workout!"
        android:textSize="23sp" />

</RelativeLayout>