<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4FC"
    tools:context=".SettingsActivity">

    <Switch
        android:id="@+id/splashSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Splash Sound"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="40sp"
        android:textAlignment="center"
        android:gravity="center"
        android:checked="true"/>

    <Switch
        android:id="@+id/loginSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashSound"
        android:text="Login Sound"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:textAlignment="center"
        android:gravity="center"
        android:checked="true"/>

    <SeekBar
        android:id="@+id/seekLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginSound"
        android:layout_marginHorizontal="40sp"
        android:max="100"
        android:minHeight="30sp"
        android:progress="50"/>

    <Switch
        android:id="@+id/menuSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekLogin"
        android:text="Main Menu Song"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:textAlignment="center"
        android:gravity="center"
        android:checked="true"
        />

    <SeekBar
        android:id="@+id/seekMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuSound"
        android:layout_marginHorizontal="40sp"
        android:max="100"
        android:minHeight="30sp"
        android:progress="50"/>




</RelativeLayout>