<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/NRIC"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:ems="10"
        android:hint="NRIC"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/NRIC"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/eContact1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Password"
        android:ems="10"
        android:hint="Emergency contact"
        android:inputType="number" />

    <EditText
        android:id="@+id/eContact2"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/eContact1"
        android:ems="10"
        android:hint="Secondary contact"
        android:inputType="number" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:background="#AED2FF"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/eContact2"
        android:textSize="30sp"
        android:onClick="Login"
        android:text="Login" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:background="#AED2FF"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginButton"
        android:textSize="30sp"
        android:onClick="signUp"
        android:text="Sign up" />


</RelativeLayout>