<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutVideoActivity">




    <TextView
        android:id="@+id/textDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Let's get ripped!"
        android:textSize="38sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/chosenDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textDifficulty"
        android:text="Workout Time!"
        android:textSize="20sp" />

    <NumberPicker
        android:id="@+id/np_videos"
        android:layout_width="260sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDifficulty"
        />

    <Button
        android:id="@+id/button_show"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/np_videos"
        android:onClick="goVideo"
        android:text="Watch Video"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="270sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>